# takeout

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/it520/takeout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/it520/takeout/: MainActivity.java  MyApplication.java
app/src/main/java/com/it520/takeout/model/dao/: DBHelper.java
app/src/main/java/com/it520/takeout/model/net/bean/: ResponseInfo.java
app/src/main/java/com/it520/takeout/presenter/: BasePresenter.java
app/src/main/java/com/it520/takeout/presenter/api/: ResponseInfoAPI.java
app/src/main/java/com/it520/takeout/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/it520/takeout/ui/fragment/: BaseFragment.java  HomeFragment.java  MeFragment.java  MoreFragment.java  OrderFragment.java
app/src/main/java/com/it520/takeout/utils/: Constant.java  DrawableUtil.java  ErrorInfo.java  IOUtils.java  InputUtil.java  LogUtils.java  NumberFormatUtils.java  SMSUtil.java  SharedPreferenceUtil.java  StringUtils.java  TitleUtil.java  UIUtils.java
app/src/main/java/com/tencent/mars/xlog/: Log.java  Xlog.java
app/src/main/res/color/: bg_tab_text_color_selector.xml
app/src/main/res/drawable/: home.xml  more.xml  order.xml  order_time_node.xml
app/src/main/res/layout/: activity_main.xml  item_tab.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/it520/takeout/: ExampleUnitTest.java
